//
//  PrefixHeader.pch
//  ZGTextField
//
//  Created by offcn_zcz32036 on 2017/6/19.
//  Copyright © 2017年 offcn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
///<只能输入英文和数字
#define ALPHANUM @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
///<只能输入英文
#define ALPHA @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
///<只能输入数字
#define ALPHAONLYNUM  @"0123456789"
#define ZGSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define ZGSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif 
